body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #fff5e1;
}

#start-screen, #quiz-screen, #result-screen {
    margin: 50px auto;
    padding: 20px;
    max-width: 600px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc;
}

.option {
    display: block;
    padding: 10px;
    margin: 5px 0;
    background: #ffcc80;
    border-radius: 5px;
    cursor: pointer;
}

.option.selected {
    background: #ff9800;
    color: white;
}